* {
  margin: 0;
  padding: 0;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
}

.name-title {
  color: white;
  display: flex;
  height: 100vh;
  font-family: "Oxygen", sans-serif;
  font-size: 7vmin;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 35vh;
  will-change: transform;
}

.about-div {
  width: 80%;
  text-align: left;
}

.about-text {
  font-size: 1.4vmax;
  width: 100%;
}

.section {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
  position: relative;
  font-family: "Oxygen", sans-serif;
  color: #ffffff;
  font-size: 7vmin;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  will-change: transform;
}

#container {
  text-align: center;
}

.typewriter-text {
  display: inline-block;
  vertical-align: middle;
  color: grey;
  font-family: "Oxygen", sans-serif;
}

@keyframes blink {
  from, to {
    background-color: transparent;
  }
  50% {
    background-color: orange;
  }
}

.project-container {
  padding-top: 5%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr); /* Updated to 3 columns */
}

.project-card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  height: 25vh;
  width: 20vw;
  margin-bottom: 5vh;
  border: 2px;
  border-radius: 10px;
  border-style: solid;
}

.project-title {
  font-size: 1.6vmax;
  padding: 10px;
}

.project-description {
  font-size: 1.3vmax;
  padding: 20px;
}

@media (max-width: 1200px) {
  .section {
    padding-left: 15%;
    padding-right: 15%;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }

  .project-card {
    height: 25vh !important;
    width: 30vw;
  }

  .project-title {
    font-size: 3vmax;
    padding: 10px;
  }

  .project-description {
    font-size: 2vmax;
    padding: 10px;
  }

  .about-text {
    font-size: 0.4em;
    width: 100%;
  }
}

@media (max-width: 620px) {
  .section {
    padding-left: 10%;
    padding-right: 10%;
  }

  .project-container {
    grid-template-columns: repeat(1, 100%); /* 1 column for small screens */
  }

  .project-card {
    height: 25vh;
    width: 50vw;
  }

  .about-div {
    width: 95%;
    padding: 0px;
  }

  .about-text {
    font-size: 20px;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .project-container {
    grid-template-columns: repeat(1, 100%);
  }

  .project-card {
    height: 25vh !important;
  }

  .project-title {
    font-size: 3vmax;
    padding-bottom: 10px;
  }

  .project-description {
    font-size: 2vmax;
    padding: 20px;
  }

  .about-text {
    font-size: 20px;
    width: 100%;
  }
}
